<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sistema_Tienda.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Cliente" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAFBAAAAAACEwAEAAAAAAAAhAIAEAAAACAAAAiI=</HashCode>
      <FileName>Clientes\Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Pedido">
    <Position X="29.75" Y="7.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAEgACAAAAACAAAAAiAAAAgAAAAIiA=</HashCode>
      <FileName>Pedidos\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Producto" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AQAAACEAAAAgAAAEgAEAAAABAAAhAAACAAAACgAAAiA=</HashCode>
      <FileName>Productos\Producto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Database.AccesoDatos">
    <Position X="3.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACgIQgAACAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAE=</HashCode>
      <FileName>Database\AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado">
    <Position X="9.25" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAACEgAEAAAAAAAAAAIAAAAAAAAAAAmA=</HashCode>
      <FileName>Empleado\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Admin">
    <Position X="0.5" Y="9.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAEKAAAIAAIAAAAEgAEAgAQAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Envios">
    <Position X="8.25" Y="9" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAECAAFAAAIAAAEEwAEAgBAAgAAhAIAAAEAASAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Envios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Ventas">
    <Position X="15.25" Y="9.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>EgECEAFAIAIAAAAEwAEAgAAAAAFhAAABQAAASAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Ventas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Empleado.SistemaTienda">
    <Position X="14.25" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAEIAQABAAEIIAAACCBAAAAAQAA=</HashCode>
      <FileName>SistemaTienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Exepciones.AdminIngresadoAtException">
    <Position X="3.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exepciones\AdminIngresadoAtException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Exepciones.ErrorLoginExepcion">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exepciones\ErrorLoginExepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.ProductosHandler">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Productos\ProductosHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sistema_Tienda.Database.IAdminDatabase">
    <Position X="23.75" Y="10.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\IAdminDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sistema_Tienda.Database.IConectarCrud&lt;T&gt;">
    <Position X="23.75" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAAAhAAAAAAAACAAAAAA=</HashCode>
      <FileName>Database\IConectarCrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Experiencia">
    <Position X="24" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado\Experiencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>