<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sistema_Tienda.Properties.Resources">
    <Position X="24.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Cliente" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAFBAAAAAACEwAEAAAAAAAAhAIAEAAAACAAAAiI=</HashCode>
      <FileName>Clientes\Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Pedido">
    <Position X="23.75" Y="9.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAEgACAAAEACAAAAAiAAAAgAAAAIiA=</HashCode>
      <FileName>Pedidos\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Producto" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AQAAACEAAAAgAAAEgAEAAAABAAAhAAACAAAACgAAAiA=</HashCode>
      <FileName>Productos\Producto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sistema_Tienda.Database.AccesoDatos">
    <Position X="27.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACgIQgAACAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAE=</HashCode>
      <FileName>Database\AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado">
    <Position X="10.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAACEgAEAAAAAAAAAAIAAAAAAAAAAAmA=</HashCode>
      <FileName>Empleado\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Admin">
    <Position X="8.75" Y="7.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAEKAAAIAAIAAAAEgAEAgAQAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Envios">
    <Position X="17" Y="7.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAECAAFAAAIAAAEEwAEAgBAAgAAhAIAAAEAASAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Envios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Empleado.Empleado_Ventas">
    <Position X="0.5" Y="7.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>EgECEAFAIAIAAAAEwAEAgAAAAAFhAAABQAAASAAAAAA=</HashCode>
      <FileName>Empleado\Empleado_Ventas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Tienda.Empleado.SistemaTienda">
    <Position X="5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAEIAQABAAEIIAAACCBAAAAAQAA=</HashCode>
      <FileName>SistemaTienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Eventos.AgregadoTransportista">
    <Position X="31.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAIAEAAAAAA=</HashCode>
      <FileName>Eventos\AgregadoTransportista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Eventos.TransportistaCreado">
    <Position X="31.25" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Eventos\TransportistaCreado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Exepciones.AdminIngresadoAtException">
    <Position X="24.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exepciones\AdminIngresadoAtException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Tienda.Exepciones.ErrorLoginExepcion">
    <Position X="24.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exepciones\ErrorLoginExepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.ProductosHandler">
    <Position X="28.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Productos\ProductosHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sistema_Tienda.Database.IAdminDatabase">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\IAdminDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sistema_Tienda.Database.IConectarCrud&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAAAhAAAAAAAACAAAAAA=</HashCode>
      <FileName>Database\IConectarCrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Experiencia">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado\Experiencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Sistema_Tienda.Eventos.Action">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eventos\AgregadoTransportista.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>