 =============================== EMPLEADOS VENTAS =============================== [
  {
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "Juan P\u00E9rez",
      "dni": 12345678,
      "telefono": "1234-5678"
    },
    "ConjuntoProducto": {
      "NombreProducto": "conjuntoProductos urbanos",
      "Cantidad": 10,
      "Descripcion": "Variedad urbanos"
    },
    "Nombre": "asdasd",
    "Sueldo": 12314,
    "Dni": 2312,
    "Exp": 0
  },
  {
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "Sergio Ram\u00EDrez",
      "dni": 89012345,
      "telefono": "1234-5678"
    },
    "ConjuntoProducto": {
      "NombreProducto": "conjuntoProductos formales",
      "Cantidad": 23,
      "Descripcion": "Variedad formales"
    },
    "Nombre": "Fabian",
    "Sueldo": 12343,
    "Dni": 12312,
    "Exp": 2
  },
  {
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "Carlos Mart\u00EDn",
      "dni": 34567890,
      "telefono": "1234-5678"
    },
    "ConjuntoProducto": {
      "NombreProducto": "conjuntoProductos deportivos",
      "Cantidad": 20,
      "Descripcion": "variedad de deportivos"
    },
    "Nombre": "Vendedor",
    "Sueldo": 14123,
    "Dni": 1342,
    "Exp": 2
  },
  {
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "Juan P\u00E9rez",
      "dni": 12345678,
      "telefono": "1234-5678"
    },
    "ConjuntoProducto": {
      "NombreProducto": "conjuntoProductos deportivos",
      "Cantidad": 20,
      "Descripcion": "variedad de deportivos"
    },
    "Nombre": "Basda",
    "Sueldo": 41321,
    "Dni": 123,
    "Exp": 0
  },
  {
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "Mar\u00EDa L\u00F3pez",
      "dni": 23456789,
      "telefono": "1234-5678"
    },
    "ConjuntoProducto": {
      "NombreProducto": "conjuntoProductos deportivos",
      "Cantidad": 20,
      "Descripcion": "variedad de deportivos"
    },
    "Nombre": "PEPEPONPIN",
    "Sueldo": 1254134,
    "Dni": 123123,
    "Exp": 0
  },
  {
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "Mar\u00EDa L\u00F3pez",
      "dni": 23456789,
      "telefono": "1234-5678"
    },
    "ConjuntoProducto": {
      "NombreProducto": "conjuntoProductos deportivos",
      "Cantidad": 20,
      "Descripcion": "variedad de deportivos"
    },
    "Nombre": "pepepon",
    "Sueldo": 1231415,
    "Dni": 123233,
    "Exp": 2
  },
  {
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "Pepe Rodriguez",
      "dni": 56789012,
      "telefono": "1234-5678"
    },
    "ConjuntoProducto": {
      "NombreProducto": "Pepe",
      "Cantidad": 123,
      "Descripcion": "431"
    },
    "Nombre": "xd",
    "Sueldo": 12312,
    "Dni": 124134,
    "Exp": 0
  }
]
 =============================== CLIENTES =============================== [
  {
    "idCliente": 1,
    "nombre": "prueba1",
    "dni": 1,
    "telefono": "1"
  },
  {
    "idCliente": 2,
    "nombre": "prueba2",
    "dni": 2,
    "telefono": "2"
  },
  {
    "idCliente": 3,
    "nombre": "pruebaCambio",
    "dni": 31,
    "telefono": "31"
  },
  {
    "idCliente": 4,
    "nombre": "prueba4",
    "dni": 4,
    "telefono": "4"
  }
],
 =============================== TRANSPORTISTAS =============================== [
  {
    "Pedido": {
      "ConjuntoProducto": {
        "NombreProducto": "conjuntoProductos urbanos",
        "Cantidad": 10,
        "Descripcion": "Variedad urbanos"
      },
      "Vendedor": {
        "ClienteAtendido": {
          "idCliente": 0,
          "nombre": "Laura Garc\u00EDa",
          "dni": 45678901,
          "telefono": "1234-5678"
        },
        "ConjuntoProducto": null,
        "Nombre": "asdasdasd",
        "Sueldo": 1231,
        "Dni": 123,
        "Exp": 0
      },
      "VentaFinalizada": false,
      "Cliente": {
        "idCliente": 0,
        "nombre": "Pepe Rodriguez",
        "dni": 56789012,
        "telefono": "1234-5678"
      }
    },
    "FechaPedidoPreparado": "2023-11-15T22:24:16.5472597-03:00",
    "Nombre": "ASDLm",
    "Sueldo": 13413,
    "Dni": 431413,
    "Exp": 0
  },
  {
    "Pedido": {
      "ConjuntoProducto": {
        "NombreProducto": "conjuntoProductos deportivos",
        "Cantidad": 20,
        "Descripcion": "variedad de deportivos"
      },
      "Vendedor": {
        "ClienteAtendido": {
          "idCliente": 0,
          "nombre": "Juan P\u00E9rez",
          "dni": 12345678,
          "telefono": "1234-5678"
        },
        "ConjuntoProducto": null,
        "Nombre": "Lucas",
        "Sueldo": 2000,
        "Dni": 3010,
        "Exp": 1
      },
      "VentaFinalizada": false,
      "Cliente": {
        "idCliente": 0,
        "nombre": "Juan P\u00E9rez",
        "dni": 12345678,
        "telefono": "1234-5678"
      }
    },
    "FechaPedidoPreparado": "2023-11-15T22:24:16.5479674-03:00",
    "Nombre": "Otroxd",
    "Sueldo": 14123,
    "Dni": 123142,
    "Exp": 1
  },
  {
    "Pedido": {
      "ConjuntoProducto": {
        "NombreProducto": "conjuntoProductos deportivos",
        "Cantidad": 20,
        "Descripcion": "variedad de deportivos"
      },
      "Vendedor": {
        "ClienteAtendido": {
          "idCliente": 0,
          "nombre": "Juan P\u00E9rez",
          "dni": 12345678,
          "telefono": "1234-5678"
        },
        "ConjuntoProducto": {
          "NombreProducto": "conjuntoProductos urbanos",
          "Cantidad": 10,
          "Descripcion": "Variedad urbanos"
        },
        "Nombre": "asdasd",
        "Sueldo": 12314,
        "Dni": 2312,
        "Exp": 0
      },
      "VentaFinalizada": false,
      "Cliente": {
        "idCliente": 0,
        "nombre": "Mar\u00EDa L\u00F3pez",
        "dni": 23456789,
        "telefono": "1234-5678"
      }
    },
    "FechaPedidoPreparado": "2023-11-15T22:24:16.5479926-03:00",
    "Nombre": "Pepeponpin",
    "Sueldo": 141341,
    "Dni": 23123,
    "Exp": 0
  },
  {
    "Pedido": {
      "ConjuntoProducto": {
        "NombreProducto": "conjuntoProductos deportivos",
        "Cantidad": 20,
        "Descripcion": "variedad de deportivos"
      },
      "Vendedor": {
        "ClienteAtendido": {
          "idCliente": 0,
          "nombre": "Juan P\u00E9rez",
          "dni": 12345678,
          "telefono": "1234-5678"
        },
        "ConjuntoProducto": {
          "NombreProducto": "conjuntoProductos urbanos",
          "Cantidad": 10,
          "Descripcion": "Variedad urbanos"
        },
        "Nombre": "asdasd",
        "Sueldo": 12314,
        "Dni": 2312,
        "Exp": 0
      },
      "VentaFinalizada": false,
      "Cliente": {
        "idCliente": 0,
        "nombre": "Mar\u00EDa L\u00F3pez",
        "dni": 23456789,
        "telefono": "1234-5678"
      }
    },
    "FechaPedidoPreparado": "2023-11-15T22:24:16.5480125-03:00",
    "Nombre": "aasdasd",
    "Sueldo": 21314,
    "Dni": 123123,
    "Exp": 0
  }
]
