 =============================== EMPLEADOS VENTAS =============================== [
  {
    "idVendedor": 1,
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "prueba2",
      "dni": 2,
      "telefono": "2"
    },
    "ConjuntoProducto": {
      "NombreProducto": "conjuntoProductos formales",
      "Cantidad": 23,
      "Descripcion": "Variedad formales",
      "IdProducto": 0
    },
    "Nombre": "NRO1",
    "Sueldo": 11111,
    "Dni": 22222,
    "Exp": 0
  },
  {
    "idVendedor": 2,
    "ClienteAtendido": {
      "idCliente": 0,
      "nombre": "prueba2",
      "dni": 2,
      "telefono": "2"
    },
    "ConjuntoProducto": {
      "NombreProducto": "asdasd",
      "Cantidad": 123,
      "Descripcion": "1asd",
      "IdProducto": 0
    },
    "Nombre": "vendedor x2",
    "Sueldo": 14312,
    "Dni": 51443,
    "Exp": 2
  }
]
 =============================== CLIENTES =============================== [
  {
    "idCliente": 1,
    "nombre": "prueba1",
    "dni": 1,
    "telefono": "1"
  },
  {
    "idCliente": 2,
    "nombre": "prueba2",
    "dni": 2,
    "telefono": "2"
  },
  {
    "idCliente": 3,
    "nombre": "pruebaCambio",
    "dni": 31,
    "telefono": "31"
  },
  {
    "idCliente": 4,
    "nombre": "prueba4",
    "dni": 4,
    "telefono": "4"
  },
  {
    "idCliente": 5,
    "nombre": "cliente nuevo",
    "dni": 4413151,
    "telefono": "215313"
  }
],
 =============================== TRANSPORTISTAS =============================== [
  {
    "idTransportista": 1,
    "Pedido": {
      "ConjuntoProducto": {
        "NombreProducto": "conjuntoUrbanos",
        "Cantidad": 12,
        "Descripcion": "urbanos",
        "IdProducto": 0
      },
      "Vendedor": {
        "idVendedor": 0,
        "ClienteAtendido": {
          "idCliente": 0,
          "nombre": "carlos",
          "dni": 1234,
          "telefono": "123"
        },
        "ConjuntoProducto": {
          "NombreProducto": "conjuntoUrbanos",
          "Cantidad": 12,
          "Descripcion": "urbanos",
          "IdProducto": 0
        },
        "Nombre": "juan",
        "Sueldo": 123,
        "Dni": 1234,
        "Exp": 1
      },
      "VentaFinalizada": true,
      "Cliente": {
        "idCliente": 0,
        "nombre": "carlos",
        "dni": 1234,
        "telefono": "123"
      }
    },
    "FechaPedidoPreparado": "2023-11-20T11:31:03.6346565-03:00",
    "Nombre": "nombre1",
    "Sueldo": 1,
    "Dni": 1,
    "Exp": 1
  },
  {
    "idTransportista": 3,
    "Pedido": {
      "ConjuntoProducto": {
        "NombreProducto": "asdasd",
        "Cantidad": 123,
        "Descripcion": "1asd",
        "IdProducto": 0
      },
      "Vendedor": {
        "idVendedor": 0,
        "ClienteAtendido": {
          "idCliente": 0,
          "nombre": "pruebaCambio",
          "dni": 31,
          "telefono": "31"
        },
        "ConjuntoProducto": {
          "NombreProducto": "asdasd",
          "Cantidad": 123,
          "Descripcion": "1asd",
          "IdProducto": 0
        },
        "Nombre": "NRO1",
        "Sueldo": 11111,
        "Dni": 22222,
        "Exp": 0
      },
      "VentaFinalizada": false,
      "Cliente": {
        "idCliente": 0,
        "nombre": "pruebaCambio",
        "dni": 31,
        "telefono": "31"
      }
    },
    "FechaPedidoPreparado": "2023-11-20T11:31:03.6351202-03:00",
    "Nombre": "asdasd",
    "Sueldo": 1313,
    "Dni": 1312,
    "Exp": 2
  }
]
